<!doctype html>
<html lang="en">
<!--

Page    : index / smbhere
Version : 1.0

 -->

<head>
    <title>Smb Solutions - App Landing Page Template</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">SERVICES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#client">CLIENT</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#contact">CONTACT</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <h1>Small and Medium Business Solutions</h1>
            <p class="tagline">Providing cost effective, Innovative and robust business solutions. We focus on combining web-based application development, market-savvy design, and reliable business strategy to advance a client’s business goals.</p>
        </div>
        <div class="img-holder mt-3"><img src="images/iphonex.png" alt="phone" class="img-fluid"></div>
    </header>


    <div class="section light-bg" id="features">
        <div class="container">
            <div class="section-title">
                <h3>Our Services</h3>
            </div>

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#communication">App Development</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#schedule">Website Designing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#messages">E-commerce</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#livechat">Website Maintenance</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="communication">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>

                            <h2>Application Development Services</h2>
                            <p class="lead">Application Design, Development and Implementation </p>
                            <p>Application Development Services have gained a exceptional expertise in solving the technology problems by developing customizable software’s for small and big companies. Our efficient development strategies, collaborative methodologies and innovative dimensions adopted by our skilled team members have helped us to come up with these sophisticated and customizable applications which have proven to be very cost effective.
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="schedule">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Custom Website Designing</h2>
                            <p class="lead">Design unique, quality, and customer-specific websites which are focused, attractive, and vibrant. </p>
                            <p>Today, there are thousands of websites in the internet. Among those thousands of websites, there are hundreds of websites which compete with your business directly. Amity IT Solutions design websites in such a way that your websites stand above the rest of the flock in competition through attractiveness, sharpness, and superior content and image driven communication. Also, Amity IT Solutions present your company in a clear and more positive image.</p>
                           
                        </div>
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
                <div class="tab-pane fade" id="messages">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h2>E-commerce Solution</h2>
                            <p class="lead">Refers to the buying and selling of products or services over electronic systems.</p>
                            <p>Electronic commerce, commonly known as e-commerce or eCommerce, or e-business consists of the buying and selling of products or services over electronic systems such as the Internet and other computer networks. The amount of trade conducted electronically has grown extraordinarily with widespread Internet usage.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="livechat">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Website Maintenance</h2>
                            <p class="lead">Focused on keeping your website fast and secure</p>
                            <p>Today’s informed consumer is able to quickly find your website to assess your credibility and whether you’re worthy of their time and money. Don’t lose out on conversions with a broken, unstable, and/or vulnerable website. We are trusted to host over 500 domains, have the people power to respond to over 750 monthly maintenance tickets, and have a 1-2 hour average response time with most tickets being resolved within 24 to 48 hours. Yes, our Core Team is pretty amazing.</p>
                        </div>
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- // end .section -->



    <div class="section" id="client">
        <div class="container">
            <div class="section-title">
                <h3>Our Client</h3>
            </div>

            <div class="testimonials owl-carousel">
                <div class="testimonials-single">
                    <img src="images/client.png" alt="client" class="client-img">
                    <blockquote class="blockquote">Our solutions are popular with large, middle-sized and small companies alike. Below you will find a list of some of our clients.</blockquote>
                </div>
                
            </div>

        </div>

    </div>
    <!-- // end .section -->


    <div class="light-bg py-5" id="contact">
        <div class="container">
    
                <h3>Contact with us</h3>       
		   <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span>43 Hocking Avenue, Earlwood, Australia</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:contact@smbhere.com">contact@smbhere.com</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                        </p>
                    </div>

                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->
    <footer class="my-5 text-center">
	
        <!-- Copyright removal is not prohibited! -->
        <p class="mb-2"><small>Copyright © 2018 SMB IT Solutions. All rights reserved.</small></p>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>
